
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.2. Algo de instrumentación &#8212; Control de procesos</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Cómo abordar la dinámica de un sistema" href="../Unidad03/unidad03.html" />
    <link rel="prev" title="2.1. Algunas definiciones de instrumentación" href="definiciones.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/M-UdL2.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Control de procesos</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Control de procesos
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Unidad01/unidad01.html">
   1. Introducción general
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Unidad01/historia.html">
     1.1. Breve historia del control de procesos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Unidad01/contexto.html">
     1.2. Contexto de la disciplina
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Unidad01/descripci%C3%B3n.html">
     1.3. Descripción cualitativa de un ejemplo de proceso alimentario y sus sistemas de control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Unidad01/conceptos.html">
     1.4. Conceptos generales
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../Unidad01/problemas01.html">
     1.5. Problemas
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../Unidad01/prob101.html">
       1.5.1. Problema 1.1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Unidad01/prob102.html">
       1.5.2. Problema 1.2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Unidad01/prob104.html">
       1.5.3. Problema 1.4
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="unidad02.html">
   2. Instrumentación industrial
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="definiciones.html">
     2.1. Algunas definiciones de instrumentación
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2. Algo de instrumentación
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unidad03/unidad03.html">
   3. Cómo abordar la dinámica de un sistema
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Unidad02/instrumentacion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dispositivos-de-medida-sensores">
   2.2.1. Dispositivos de medida (sensores)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#medidores-de-caudal">
     2.2.1.1. Medidores de caudal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensores-de-temperatura">
     2.2.1.2. Sensores de temperatura
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lineas-de-transmision">
   2.2.2. Líneas de transmisión
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementos-finales-de-control">
   2.2.3. Elementos finales de control
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="algo-de-instrumentacion">
<h1><span class="section-number">2.2. </span>Algo de instrumentación<a class="headerlink" href="#algo-de-instrumentacion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dispositivos-de-medida-sensores">
<h2><span class="section-number">2.2.1. </span>Dispositivos de medida (sensores)<a class="headerlink" href="#dispositivos-de-medida-sensores" title="Permalink to this headline">¶</a></h2>
<p>Para el correcto funcionamiento de un sistema de control es
imprescindible una buena medida de la variable controlada y unas líneas
de transmisión efectivas. Existe una gran cantidad de dispositivos de
medida y su número aumenta día a día. Difieren entre sí tanto en el
principio básico de medida como en su construcción. En la tabla
siguiente se muestran algunos de los sensores más típicos en el control
de procesos junto con sus posibles aplicaciones. Para una información
más detallada generalmente hay que recurrir a los fabricantes de
sensores.</p>
<table class="colwidths-auto table" id="id1">
<caption><span class="caption-number">Table 2.2 </span><span class="caption-text">Principales sensores utilizados en la industria alimentaria.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><img alt="" src="../_images/comparativa.pdf" /></p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>A continuación se comenta con un poco de detalle cuatro de los
dispositivos de medida más utilizados en la industria de procesos.</p>
<div class="section" id="medidores-de-caudal">
<h3><span class="section-number">2.2.1.1. </span>Medidores de caudal<a class="headerlink" href="#medidores-de-caudal" title="Permalink to this headline">¶</a></h3>
<p>Los medidores de caudal más utilizados en la industria son aquellos que
miden una diferencia de presión en el fluido al pasar por un elemento en
la línea que crea una pérdida de carga. Para calcular el caudal
volumétrico que pasa por ese punto se recurre a la ecuación de
Bernoulli. Los más típicos son la <em>placa de orificio</em>, más barata, y el
<em>tubo de Venturi</em>, más caro pero de mayor precisión.</p>
<p>Un método diferente de medir el caudal volumétrico es la utilización de
<em>turbinas</em>. En este caso se calcula el flujo a partir del número de
vueltas de la turbina para un tiempo dado.</p>
<p>En general los medidores de caudal presentan dinámicas muy rápidas que
normalmente pueden ser modeladas con las siguiente ecuación algebráica:</p>
<div class="math notranslate nohighlight">
\[\text{cuadal} = \alpha \sqrt{\Delta P}\]</div>
<p>donde
<span class="math notranslate nohighlight">\(\alpha\)</span> es una constante característica del medidor de caudal y
<span class="math notranslate nohighlight">\(\Delta P\)</span> es la diferencia de presión.</p>
</div>
<div class="section" id="sensores-de-temperatura">
<h3><span class="section-number">2.2.1.2. </span>Sensores de temperatura<a class="headerlink" href="#sensores-de-temperatura" title="Permalink to this headline">¶</a></h3>
<p>Los más comunes son aquellos que miden la temperatura como una señal
eléctrica. Entre ellos cabe destacar los termopares. Independientemente
de sus diferencias constructivas, su dinámica básica puede ser descrita
en función de sus perfiles de temperatura. El elemento sensor de la
temperatura siempre se encuentra en el interior de una vaina de metal.
Los termopares pueden ser modelados siguiendo sistemas de primer orden o
sistemas de segundo orden sobreamortiguados dependiendo de como estén
construidos y de los materiales utilizados.</p>
</div>
</div>
<div class="section" id="lineas-de-transmision">
<h2><span class="section-number">2.2.2. </span>Líneas de transmisión<a class="headerlink" href="#lineas-de-transmision" title="Permalink to this headline">¶</a></h2>
<p>En el caso de utilizar líneas de transmisión neumática muy largas puede
ser que su efecto sobre la dinámica global del sistema no sea
despreciable. Normalmente siguen una dinámica que puede ser descrita con
la siguiente función de transferencia:</p>
<div class="math notranslate nohighlight">
\[\frac{P_o}{P_i} = \frac{e^{- \tau_d s}}{\tau_p + 1}\]</div>
<p>donde <span class="math notranslate nohighlight">\(P_o\)</span> es
la presión de salida de la línea de transmisión neumática, <span class="math notranslate nohighlight">\(P_i\)</span> es la
presión de entrada y <span class="math notranslate nohighlight">\(\tau_d / \tau_p \approx
0.25\)</span>.</p>
</div>
<div class="section" id="elementos-finales-de-control">
<h2><span class="section-number">2.2.3. </span>Elementos finales de control<a class="headerlink" href="#elementos-finales-de-control" title="Permalink to this headline">¶</a></h2>
<p>El elemento final de control más común es la válvula. El sistema de
control cambia la posición del émbolo ya sea utilizando aire comprimido,
si es una válvula neumática, o corriente eléctrica. Las válvulas
neumáticas se distinguen principalmente en las <em>air-to-close</em> o <em>fail
open</em>, en las que el émbolo desciende al aumentar la presión del aire.
En caso contrario se trata de válvulas del tipo <em>air-to-open</em> o <em>fail
closed</em>.</p>
<p>Las válvulas puede ser modelizadas siguiendo una dinámica de segundo
orden. Pero para las válvulas pequeñas o de tamaño medio la dinámica es
tan rápida que se puede considerar que es un proceso de primer orden.
Para la mayoría de productos el caudal que pasa por la válvula puede ser
descrito por la ecuación siguiente:</p>
<div class="math notranslate nohighlight">
\[F = Kf (x)  \sqrt{\frac{\Delta P}{\rho}}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\Delta P\)</span> es la
caída de presión del fluido al paso de la válvula, <span class="math notranslate nohighlight">\(K\)</span> es una constante
que depende del tamaño de la válvula, <span class="math notranslate nohighlight">\(\rho\)</span> es la densidad del fluido y
<span class="math notranslate nohighlight">\(f(x)\)</span> es una curva característica para la válvula.</p>
<p>Otros elementos finales de control pueden ser motores de velocidad
variable para ventiladores o bombas, la puesta en marcha o apagado de
equipos, sistemas electrohidráulicos, etc.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unidad02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="definiciones.html" title="previous page"><span class="section-number">2.1. </span>Algunas definiciones de instrumentación</a>
    <a class='right-next' id="next-link" href="../Unidad03/unidad03.html" title="next page"><span class="section-number">3. </span>Cómo abordar la dinámica de un sistema</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Javier Arántegui<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>